<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marise's Machine</title>
    <style>
        body {
            background-color: #1c1c1c; /* fundo preto */
            color: #fff; /* texto branco */
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #ba55d3; /* roxo */
        }
        h3 {
            color: #ba55d3; /* roxo */
        }
        input[type="text"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            width: 50%;
            margin-bottom: 20px;
        }
        input[type="checkbox"] {
            margin-right: 10px;
        }
        button {
            background-color: #ba55d3; /* roxo */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #9932cc; /* roxo mais escuro */
        }
        div.result {
            display: none;
            background-color: #333;
            border-radius: 5px;
            padding: 10px;
            color: #fff;
            margin-bottom: 20px;
            width: 50%;
        }
    </style>
</head>
<body>
    <center>
        <h1>Marise's Machine</h1>
        <h3>Decimal</h3>
        <input id="demo1" type="text" placeholder="Digite o valor em decimal">
        <h3>converter para:</h3>
        <input onclick="aparecer_octal()" type="checkbox"><b>Octal</b><br>
        <div class="result" id="demo2"></div>

        <input onclick="aparecer_hexa()" type="checkbox"><b>Hexadecimal</b><br>
        <div class="result" id="demo3"></div>

        <input onclick="aparecer_bin()" type="checkbox"><b>Bin치rio</b><br>
        <div class="result" id="demo4"></div>

        <button onclick="converter()">Converter</button>
    </center>

    <script>
        function converter() {
            var decimal = Number(document.getElementById("demo1").value);
            let octal = decimal.toString(8);
            let hexadecimal = decimal.toString(16);
            let binaria = decimal.toString(2);

            if (document.getElementById('demo2').style.display == 'block') { //  style.display define como um elemento HTML ser치 exibido na p치gina
                document.getElementById("demo2").innerHTML = `Octal: ${octal}`;
            }
            if (document.getElementById('demo3').style.display == 'block') {
                document.getElementById("demo3").innerHTML = `Hexadecimal: ${hexadecimal}`;
            }
            if (document.getElementById('demo4').style.display == 'block') {
                document.getElementById("demo4").innerHTML = `Bin치rio: ${binaria}`;
            }
        }

        function aparecer_bin() {
            document.getElementById('demo4').style.display = 'block';
        }

        function aparecer_hexa() {
            document.getElementById('demo3').style.display = 'block';
        }

        function aparecer_octal() {
            document.getElementById('demo2').style.display = 'block';
        }
    </script>
</body>
</html>
